/* ****************************** */
/* HEADER */
/* ****************************** */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9.6rem;
  height: 7.6rem;
  border-bottom: 3px solid #3742fa;
  width: 100%;
  z-index: 999;
  position: relative;
}

.logo {
  height: 5.2rem;
}

/* ****************************** */
/* NAVIGATION */
/* ****************************** */

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 6.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #3742fa;
}

.nav-link-cta:link,
.nav-link-cta:visited {
  padding: 0.8rem 3.2rem;
  background-color: #3742fa;
  color: #fff;
  border-radius: 10px;
}

.nav-link-cta:hover,
.nav-link-cta:active {
  background-color: #fff;
  color: #3742fa;
  box-shadow: inset 0 0 0 0.1rem #2c35c8;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.4rem;
  width: 4.4rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7.6rem;
  background-color: rgb(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 0.2rem 3.2rem rgba(55, 66, 250, 0.5);
  transition: all 0.3s;
}

.sticky .section-hero {
  margin-top: 7.6rem;
}

/* ****************************** */
/* SECTION HERO */
/* ****************************** */
.section-hero {
  background: linear-gradient(
      to bottom,
      rgb(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    ),
    url(img/hero.jpg) no-repeat center center/cover;
  width: 100%;
  height: 90vh;
  text-align: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 3rem;
}

.hero-content h1 {
  color: #fff;
}

.hero-content p {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

/* ****************************** */
/* ABOUT SECTION */
/* ****************************** */

.section-features {
  padding: 9.6rem 0;
}

.features-header {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.features-header h2 {
  letter-spacing: -0.2px;
  margin: 0;
}

.features-header h3 {
  margin: 0;
}

.features-header h2 span {
  color: #3742fa;
}

.features-text {
  letter-spacing: -0.4px;
  margin-bottom: 3.2rem;
  font-size: 1.7rem;
}

.features-content {
  box-shadow: 0 0 1rem 0.1rem rgb(0, 0, 0, 0.15);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.features-content:hover {
  transform: translateY(-2rem);
  box-shadow: 0 0.5rem 1rem 0.1rem rgb(0, 0, 0, 0.15);
}

.features-img {
  width: 100%;
}

.lazy-img {
  filter: blur(20px);
}

.features-box {
  padding: 3.2rem;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.features-list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.feature-icon-head {
  height: 3rem;
  width: 3rem;
  margin-bottom: 2.4rem;
}

.feature-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #3742fa;
}

/* ****************************** */
/* TEAM SECTION */
/* ****************************** */

.section-team {
  padding: 9.6rem 0;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("img/team/team.jpg");
  background-size: cover;
}

.team-header {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  color: #fff;
  margin-bottom: 3.2rem;
}

.team-header h2 {
  margin: 0;
  color: #ebecff;
}

.team-header h3 {
  margin: 0;
}

.team-text {
  letter-spacing: -0.4px;
  margin-bottom: 3.2rem;
  font-size: 1.7rem;
}

.team-box {
  background-color: #fff;
  transition: all 0.3s;
}

.team-img-box {
  position: relative;
  width: 100%;
}

.team-img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.team-social {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.team-social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #3742fa;
  transition: all 0.3s;
}

.team-social-icon:hover {
  color: #272eaf;
}

.team-img-box:hover .team-img {
  opacity: 0.2;
}

.team-img-box:hover .team-social {
  opacity: 1;
}

.team-details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-weight: 500;
  padding: 2rem;
}

.name {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -0.5px;
}

.position {
  color: #999;
  letter-spacing: -0.5px;
  font-weight: 500;
  text-transform: uppercase;
  color: #272eaf;
}

.team-title {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.team-icon {
  height: 2.4rem;
  width: 2.4rem;
}

/* ****************************** */
/* GALLERY SECTION */
/* ****************************** */

.section-gallery {
  padding: 9.6rem 0;
}

.gallery-header {
  margin-bottom: 3.2rem;
}

.gallery-header h2 {
  color: #3742fa;
}

.gallery-header h3 {
  margin-bottom: 6.4rem;
}

.gallery-img {
  width: 100%;
  transition: all 0.5s;
}

.gallery-img:hover {
  width: 100%;
  transform: scale(1.14);
}

/* ****************************** */
/* PRICING SECTION */
/* ****************************** */

.section-pricing {
  padding: 9.6rem 0;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("img/pricing.jpg");
  background-size: cover;
}

.pricing-heading {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.pricing-heading h2 {
  color: #fff;
  letter-spacing: -0.2px;
  margin: 0;
}

.pricing-heading h3 {
  margin-bottom: 3.2rem;
  color: #fff;
}

.pricing-plan {
  background-color: #fff;
  padding: 5.8rem;
  border-radius: 1rem;
}

.pricing-plan--premium {
  background-color: #3742fa;
  color: #fff;
  border: none;
  position: relative;
  overflow: hidden;
}

.pricing-plan--premium::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -20%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #fff;
  color: #333;
  padding: 0.7rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan-name {
  letter-spacing: -0.5px;
  color: #272eaf;
}

.plan-name--premium {
  color: #fff;
}

.plan-name--premium {
  columns: #fff;
}

.plan-price {
  font-size: 5.2rem;
  font-weight: 700;
}

.plan-price span {
  font-size: 3rem;
}

.plan-text {
  letter-spacing: -0.5px;
}

.plan-list {
  margin: 4.8rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.list-item {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.plan-icon {
  font-size: 2rem;
  font-weight: 700;
  color: #272eaf;
}

.plan-icon--premium {
  color: #fff;
}

.plan-sign-up {
  text-align: center;
}

/* ****************************** */
/* CTA SECTION */
/* ****************************** */

.section-cta {
  padding: 9.6rem 0;
  border-bottom: 1px solid #ddd;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 110rem;
  background-image: linear-gradient(
    to bottom right,
    rgba(75, 84, 251),
    rgba(55, 65, 250, 0.9)
  );
  color: #fff;
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
  transition: all 0.3s;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.7rem;
  padding: 1.2rem;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0.1rem 0.2rem rgba(255, 255, 255, 0.35);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn-cta {
  margin-top: 3rem;
}

.cta-img-box {
  background: linear-gradient(
      45deg,
      rgb(75, 85, 251, 0.2),
      rgb(55, 66, 250, 0.2)
    ),
    url(img/cta.jpg) no-repeat center center/cover;
  width: 100%;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(135, 143, 252, 0.5);
}

/* ****************************** */
/* FOOTER */
/* ****************************** */

.footer {
  padding: 9.6rem 3.2rem 6.4rem 3.2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 4.8rem;
  padding-bottom: 9.6rem;
  border-bottom: 1px solid #ddd;
}

.address-col {
  margin-left: 5rem;
}

.social-links {
  display: flex;
  gap: 1.2rem;
  margin-top: 2.6rem;
}

.social-icon {
  height: 2.6rem;
  width: 2.6rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.contacts p {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  color: #767676;
}

.footer-icon {
  color: #767676;
  height: 2.2rem;
  width: 2.2rem;
}

.facebook-icon:hover {
  color: #4b55fb;
}

.instagram-icon:hover {
  color: #000;
}

.nav-col {
  margin-left: 2rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.4rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}

.address-link:link,
.address-link:visited {
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.address-link:hover,
.address-link:active {
  color: #3742fa;
}

.opening-hours-col {
  margin-left: 2rem;
}

.working-days {
  font-weight: 500;
}

.working-hours {
  color: #767676;
  margin-bottom: 3.2rem;
}

.footer-logo {
  height: 8.2rem;
}

.copyright {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 6.4rem;
  text-align: center;
}

/* ****************************** */
/* SUBMIT */
/* ****************************** */

.submit-content {
  height: 100vh;
  padding: 2rem;
  background: url(img/submit.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3.6rem;
}

.submit-text {
  background: rgb(255, 255, 255, 0.9);
  max-width: 100%;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.5);
}

.home-link:link,
.home-link:visited {
  font-size: 2rem;
  font-weight: 600;
  background: #3742fa;
  border-radius: 10px;
  padding: 1.3rem 2.6rem;
  color: #fff;
  transition: all 0.3s;
  opacity: 0.85;
}

.home-link:hover,
.home-link:active {
  background: #fff;
  color: #3742fa;
}
